name: Build

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        java: [17]
    runs-on: ubuntu-22.04
    steps:
    - name: checkout repository
      uses: actions/checkout@v4
    - name: validate gradle wrapper
      uses: gradle/actions/wrapper-validation@v3
    - name: setup jdk ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java }}
        distribution: 'microsoft'
    - name: make gradle wrapper executable
      run: chmod +x ./gradlew
    - name: build
      run: ./gradlew build
    - name: Find File
      id: find
      run: |
        outputs="$(find build/libs/ ! -name "*-dev.jar" ! -name "*-sources.jar" -type f -printf "%f\n")"
        echo "name=$outputs" >> $GITHUB_OUTPUT
    - name: Grab Version
      id: grab
      run: |
        outputs=$(grep '^mod_version=' gradle.properties | cut -d'=' -f2)
        echo "version=$outputs" >> $GITHUB_OUTPUT
    - name: Upload Modrinth
      uses: RubixDev/modrinth-upload@v1
      with:
        token: ${{ secrets.MODRITH }}
        file_path: build/libs/${{ steps.find.outputs.name }}
        name: ${{ steps.grab.outputs.version }}
        version: ${{ steps.grab.outputs.version }}
        relations: P7dR8mSH:required
        game_versions: 1.20.1
        release_type: alpha
        loaders: fabric
        featured: false
        project_id: e6VuC4iy