name: Build

on:
  release:
    types: [published]

jobs:
  build:
    strategy:
      matrix:
        java: [17]
    runs-on: ubuntu-22.04
    steps:
    - name: checkout repository
      uses: actions/checkout@v4
    - name: validate gradle wrapper
      uses: gradle/wrapper-validation-action@v2
    - name: setup jdk ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ matrix.java }}
        distribution: 'microsoft'
    - name: make gradle wrapper executable
      run: chmod +x ./gradlew
    - name: build
      run: ./gradlew build -Pversion=${{ github.event.release.tag_name }}
    - name: Get build file name
      run: |
        ls build/libs/*.jar
        echo "::set-output name=build_file_name::$(basename build/libs/*.jar)"
      id: get_build_file
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: Artifacts
        path: build/libs/*.jar
    - name: Send Artifact
      uses: sinshutu/upload-to-discord@master
      env:
        DISCORD_WEBHOOK: ${{ secrets.ARTIFACT }}
      with:
        args: build/libs/*.jar
    - name: Upload to release
      uses: JasonEtco/upload-to-release@master
      with:
        args: ${{ steps.get_build_file.outputs.build_file_name }} application/java-archive
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload to Modrinth
      uses: RubixDev/modrinth-upload@v1
      with:
        token: ${{ secrets.MODRINTH }}
        file_path: build/libs/*.jar
        name: ${{ github.event.release.tag_name }}
        version: ${{ github.event.release.tag_name }}
        changelog: ${{ github.event.release.body }}
        relations: P7dR8mSH:required
        game_versions: 1.20.1
        release_type: alpha
        loaders: fabric
        featured: false
        project_id: e6VuC4iy